<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Sistema De Validación</h1>
    <h2>Instituto Técnologico de Morelia</h2>



    <form action="/my-handling-form-page" method="post" >
        <ul>

            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>

            <li>
                <label for="num">Número de Control:</label>
                <input type="text" id="num" name="num_control">
            </li>

            <li>
                <label for="rfc">RFC:</label>
                <input type="text" id="rfc" name="user_rfc">
            </li>

            <li>
                <label for="tel">Télefono (Local):</label>
                <input type="text" id="tel" name="user_tel">
            </li>

            <li>
                <label for="mail">Correo Institucional: </label>
                <input type="mail" id="mail" name="user_mail">
            </li>

            <li class="button">
                <button type="button" onclick="myFunction()">Validar</button>
            </li>

        </ul>



    </form>

    <script>

        function myFunction(){
            let x1= document.getElementById("num").value;
            const v_x1= /^[C|M]?(\d{2}(120|121)\d{3})$/;
            const num_control_comp=v_x1.exec(x1);
            console.log(num_control_comp); /*me interesa el que esta en la pocision 1 */ 

            if(v_x1.test(x1)){

            let x2 = document.getElementById("rfc").value;
            const v_x2= /^[A-Z]{4}([0-9]{6})[a-zA-Z1-9]{3}$/
            const nacimiento=v_x2.exec(x2);

            if(v_x2.test(x2)){

            let x3 = document.getElementById("tel").value;
            const v_x3= /^443[0-9]{7}$/

            if(v_x3.test(x3)){

            let x4 = document.getElementById("mail").value;
            const v_x4= /^l(c|m)?(\d{2}(120|121)\d{3})@morelia.tecnm.mx$/
            const num_control_email=v_x4.exec(x4);
            console.log(num_control_email); /*me interesa el elemento es pocision 2 */

            if(v_x4.test(x4) && (num_control_comp[1]==num_control_email[2])){
                window.alert("Usuario verificado: "+document.getElementById("name").value+" nacido en "+nacimiento[1]);

            }else if(v_x4.test(x4)){
                window.alert("Numero de control no coincide con el del email");
                
            }else{
                window.alert("email invalido");

            }

            }else{
                window.alert("Número télefonico Inválido");
            }

            }else{
                window.alert("RFC Inválido");

            }
                

            }else{
                window.alert("Numero de Control Inválido");

            }

        }

    </script>


</body>

</html>